{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CarlaVR_Vehicles",
	"Description": "CarlaVR_Vehicles",
	"Category": "Other",
	"CreatedBy": "Michael Consigli",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true
}